.jsonEditorContainer {
  line-height: 1;
  font-size: 12px;
  .objectContent, .arrayContent {
    position: relative;

    .jsonKey,.jsonValue  {
      margin-right: 10px;
    }
    .arrayContent {
      margin-left: 20px;
    }
  }

  .indexLine {
    position: relative;
    margin-bottom: 5px;
  }

  .tools {
    position: absolute;
    right: 0;
    top: 0;

    .iconSubtraction {
      margin-left: 10px;
    }

    .iconCopy {
      margin-left: 10px;
    }
  }

  .addItem {
    display: flex;
    margin-top: 10px;
  }

  .mt15 {
    display: inline-block;
    margin-top: 7px;
  }
  .collapse {
    position: relative;
    &.down {
      transition: transform .2s ease;
      transform: rotate(270deg);
    }
    &.up {
      transition: transform .2s ease;
      transform: rotate(360deg);
    }
  }
}